<?php

return [
    'my_listings' 				=> 'Mis inmuebles publicados',
    'listings' 					=> 'Inmuebles',
    'new' 						=> 'Nuevo',
    'publish_property'          => 'Publica tu inmueble Gratis',
    'register_publish_free'     => 'Registrate y Publica Gratis',
    'publish_property_4_steps'  => 'Vende o arrienda tu inmueble en cuatro pasos',
    'id' 						=> 'id',
    'published' 				=> 'Publicado',
    'image' 					=> 'Imagen',
    'title' 					=> 'Titulo',
    'category' 					=> 'Tipo de inmueble',
    'category_tooltip'          => 'Selecciona el tipo de inmueble que estas ofreciendo.',
    'type' 						=> 'Tipo de publicación',
    'status' 					=> 'Estado',
    'city'                      => 'Ciudad',
    'district'                  => 'Barrio',
    'district_tooltip'          => 'Cual es el barrio en el que se ubica tu inmueble.',
    'actions_button' 			=> 'Acciones',
    'edit' 						=> 'Editar',
    'clone' 					=> 'Clonar',
    'delete' 					=> 'Eliminar',
    'recover'                   => 'Recuperar',
    'price' 					=> 'Valor',
    'price_tooltip'             => 'Digita el valor de tu inmueble.',
    'mt2_price' 				=> 'Valor mt2',
    'area' 						=> 'Area',
    'area_tooltip'              => 'Cuantos metros cuadrados construidos tiene tu inmueble.',
    'stratum'                   => 'Estrato',
    'code'                      => 'Codigo',
    'share' 					=> 'Compartir',
    'expires'                   => 'Expira ',
    'listing_expires'           => 'La publicación expira ',
    'listing_featured_expires'  => 'La publicación destacada expira ',
    'listing_expired'           => 'La publicación expiro ',
    'listing_featured_expired'  => 'La publicación destacada expiro ',
    'featured_expires'          => 'Destacado expira ',
    'featured_expired'          => 'Destacado expiro ',
    'feature' 					=> 'Destacar',
    'print_banner'              => 'Imprimir aviso',
    'renovate'                  => 'Renovar publicación',
    'you_have_no_listings'      => '¿No has publicado inmuebles?',
    'you_have_no_deleted_listings'=> 'No tienes ningun inmueble para recuperar.',
    'show_deleted'              => 'Tambien puedes buscar en los inmuebles eliminados.',
    'close'                     => 'Cerrar',
    'order_by'                  => 'Ordenar por',
    'eliminated_listings'       => 'Ver inmuebles eliminados',
    'go_back_listings'          => 'Vuelve a tus inmuebles publicados',
    'view_listing'              => 'Ver inmueble',
    'images_check_tooltip'      => 'No has subido imagenes',
    'shared_check_tooltip'      => 'No has compartido tu inmueble',
    'aditional_check_tooltip'   => 'No has escrito una descripción adicional completa',
    'features_check_tooltip'    => 'Tu inmueble no tiene suficientes caracteristicas',


    // Create Listing
    'new_listing' 				=> 'Nueva publicación',
    'save'                      => 'Guardar',
    'save_close'                => 'Guardar y cerrar',
    'cancel' 					=> 'Cancelar',
    'information' 				=> 'Información',
    'listing_data_location'     => 'Publicación & ubicación',
    'images' 					=> 'Imagenes',
    'address' 					=> 'Dirección',
    'direction_tooltip'         => 'Busca primero la ciudad y luego la direccion de tu inmueble.',
    'rooms' 					=> 'Habitaciones',
    'bathrooms' 				=> 'Baños',
    'garages' 					=> 'Parqueaderos',
    'lot_area' 					=> 'Area lote',
    'lot_area_tooltip'          => 'Cuantos metros de lote tiene tu inmueble.',
    'floor' 					=> 'Piso',
    'floor_tooltip'             => 'Si tu inmueble se encuentra en un edificio, en que piso esta.',
    'construction_year' 		=> 'Año de construcción',
    'construction_year_tooltip' => 'En que año fue construido tu inmueble.',
    'administration_fees' 		=> 'Administración',
    'administration_fees_tooltip' => 'Si tu inmueble debe pagar administración, cuanto paga.',
    'sector' 					=> 'Sector',
    'interior' 					=> 'Interior',
    'exterior' 					=> 'Exterior',
    'select_map_location' 		=> 'Busca en la siguiente casilla la ciudad y direccion de tu inmueble y luego selecciona la ubicación exacta arrastrando el icono rojo a la ubicación deseada en el mapa.',
    'listing_type' 				=> 'Tipo de publicación',
    'listing_type_tooltip'      => 'Selecciona si estas vendiendo, arrendando o alquilando tu inmueble.',
    'listing_description'		=> 'Adicional',
    'listing_basic_information' => 'Información basica',
    'listing_caracteristics'    => 'Características',
    'listing_description_help'  => 'Describe los datos mas relevantes del inmueble para atraer mas clientes.',
    'select_option'             => 'Seleccione una opción',
    'gmap_search'               => 'Buscar en el mapa',
    'gmap_search_tooltip'       => 'Utiliza este campo para buscar la direccion de tu inmueble.',
    'eliminate_image'           => 'Eliminar imagen',
    'set_as_main_image'         => 'Seleccionar como imagen principal',
    'share_social'              => 'Comparte en redes',

    //
    'featured'                  => 'Destacado',
    'shared'                    => 'Compartido',
    'feature_listing'           => 'Destaca tu aviso para que tenga mas visitas',
    'eliminate_listing'         => 'Eliminar inmueble',
    'drag_listing_images_or' 	=> 'Arrastra aca las imagenes del inmueble o',
    'select_an_image' 			=> 'haz click aqui para seleccionar una imagen de tu computador.',
    'edit_listing' 				=> 'Editar inmueble publicado',
    'add_images_to_listing'		=> 'Agrega imagenes para mejorar la visibilidad de tu publicación',
    'images_uploaded_succesfuly'=> 'Las imagenes fueron cargadas exitosamente.',
    'image_uploaded_succesfuly' => 'La imagen fue cargada exitosamente.',
    'image_deleted_succesfuly'  => 'La imagen fue eliminida exitosamente.',
    'listing_expiring_soon'     => 'Tu inmueble expira pronto',

    // Steps
    'steps_1'                    => 'Editar publicación & ubicación',
    'steps_2'                    => 'Editar información basica',
    'steps_3'                    => 'Editar Características',
    'steps_4'                    => 'Editar información adicional',
    'steps_5'                    => 'Agregar imagenes',
    'steps_6'                    => 'Comparte en redes',
    'steps_7'                    => 'Destacado',

    //
    'my_listings_menu' 			=> 'Mis publicaciones',
    'my_messages_menu' 			=> 'Mensajes',
    'profile_menu' 				=> 'Mis datos',
    'login' 					=> 'Iniciar sesión',
    'logout' 					=> 'Cerrar sesión',
    'register' 					=> 'Registrate',
    'live_site' 				=> 'Ir a la pagina principal',
    'system' 					=> 'Sistema',
    'users' 					=> 'Usuarios',
    'configuration' 			=> 'Configuración',
    'roles' 					=> 'Roles',
    'permissions' 				=> 'Permisos',
    'listing_categories' 		=> 'Categorias de inmuebles',
    'feature_categories' 		=> 'Categorias de caracteristicas',
    'listing_types' 			=> 'Tipos de publicación',
    'listing_status' 			=> 'Estados de publicación',
    'cities' 					=> 'Ciudades',
    'features' 					=> 'Caracteristicas',
    'categories' 				=> 'Categorias',
    'message'                   => 'Mensaje',
    'messages'                  => 'Mensajes',
    'reply'                     => 'Responder mensaje',
    'mark_as_answered'          => 'Marcar como respondido',
    'delete_message'            => 'Eliminar mensaje',

    // Confirmation
    'user_not_confirmed'        => 'No has confirmado tu cuenta de correo',
    'confirm_email'             => 'Confirma tu cuenta de correo electronico',
    'user_not_confirmed_title'  => 'Aun no haz confirmado tu cuenta de correo electronico',
    'user_not_confirmed_text'   => 'Al no tener confirmada tu cuenta de correo electronico no podras acceder a las siguientes funciones de nuestra plataforma.',
    'free_listings'             => 'Publicaciones Gratis',
    'notifications'             => 'Notificaciones automaticas',
    'answer_messages'           => 'Responder mensajes',
    'max_listing_images'        => 'Imagenes por publicación',
    'unconfirmed'               => 'Sin confirmar',
    'confirmed'                 => 'Confirmado',
    'send_verification_email'   => 'Enviar correo de verificación',
    'features111'               => 'publicados',

    // Confirmation sent
    'confirmation_sent'         => 'Mensaje de confirmación enviado',
    'confirmation_sent_text'    => 'En tu cuenta de correo electronico encontraras un mensaje del Equipo BuscoCasa.co con un enlace para confirmar tu cuenta de correo y acceder a todos los beneficios de nuestra plataforma.',
    'confirmation_sent_title'   => 'Hemos enviado un mensaje a tu cuenta de correo electronico',
    'confirmation_sent_spam'    => 'Revisa tu cuenta de correo, si no encuentras el mensaje en tu carpeta de recibidos revisa la carpeta de spam.',
    //
    'user_data'                 => 'Mis datos',
    'change_image' 				=> 'Cambiar imagen',
    'name' 						=> 'Nombre',
    'phone_alt' 				=> 'Telefono 2',
    'phone' 					=> 'Telefono',
    'email' 					=> 'Correo',
    'description'               => 'Descripción',
    'alt_phone'                 => 'Telefono 2',
    'email_notifications'       => 'Notificaciones via email',
    'privacy_name'              => 'Mostrar mi nombre',
    'privacy_phone'             => 'Mostrar mis telefonos',
    'drag_user_image_or'        => 'Arrastra una imagen para tu perfil o ',

    // Appointments
    'answer'                    => 'Responder',
    'mark_as_read'              => 'Marcar como leido',
    'mark_as_unread'            => 'Marcar como no leido',
    'messages' 				    => 'Mensajes recibidos de clientes',
    'you_have_no_messages' 		=> '¿Aún no tienes ningún mensaje?',
    'sure'                      => '¿Esta seguro? Esta acción eliminara el objeto permanentemente.',
    'sure_leave'                => '¿Esta seguro que desea salir de esta pagina? Si ha realizado cambios estos no sera guardados.',
    'yes' 				        => 'Si',
    'answer_message_prompt' 	=> 'Escribe un mensaje para el cliente interesado, adjunto se le enviara la información del inmueble.',
    'view_messages' 			=> 'Ver mensajes',
    'send' 				        => 'Enviar',
    'show_deleted_messages'     => 'Buscar en los mensajes eliminados',
    'no_messages_text'          => 'Sigue estos pasos para mejorar la visibilidad de tu publicación',

    // Payments
    'payments'                  => 'Pagos',
    'my_payments'               => 'Mis pagos',
    'you_have_no_payments'      => 'No tienes ningun pago confirmado.',
    'cancel_payment_sure'       => '¿Esta seguro que quiere cancelar este pago?',
    'wait_while_redirect_payment'=> 'Espera mientras eres dirigido de forma segura al sitio de PayU Latam',
    'no_featured_selected'      => 'No haz seleccionado ningun tipo de destacado para tu publicación.',
    'unconfirmed_payments'      => 'Ver pagos no confirmados',
    'reference'                 => 'Referencia',
    'payment_method'            => 'Metodo de pago',
    'updated'                   => 'Actualizado',
    'cancel_payment_sure'       => 'Estas seguro que deseas cancelar el pago?',

    // Confirm payment
    'confirm_payment'           => 'Confirmar pago',
    'confirm_payment_title'     => 'Por favor verifica todos los datos de la transaccion',
    'confirm_payment_text'      => 'A continuación seras redirigido de forma segura al sitio web de PayU Latino America en donde podras elegir un medio de pago para realizar tu transaccion y destacar tu publicación en BuscoCasa.co.',
    
    // Payment response
    'transaction_result'        => 'Resultado de la transacción',
    'transaction_info'          => 'Información de la transacción',
    'transaction_state'         => 'Estado de transacción',
    'transaction_approved'      => 'Transacción aprobada',
    'transaction_denied'        => 'Transacción rechazada',
    'transaction_error'         => 'Error al realizar la transacción',
    'transaction_pending'       => 'Transacción pendiente',
    'transaction_id'            => 'ID de la transacción',
    'transaction_sale_reference'=> 'Referencia de la venta',
    'transaction_reference'     => 'Referencia de la transacción',
    'transaction_cus'           => 'CUS',
    'transaction_bank'          => 'Banco',
    'transaction_total'         => 'Valor total',
    'transaction_currency'      => 'Moneda',
    'transaction_description'   => 'Descripción',
    'transaction_entity'        => 'Entidad',
    'error_validating_signature'=> 'La transacción no es valida, la firma digital no coincide.',
    'payment_signature_error'   => 'Payment verification error.',
    'payment_no_listing_error'  => 'No encontramos ningun inmueble relacionado con este pago.',
    'payment_response_success_text' => 'El pago fue exitoso. Tu inmueble sera destacado por 30 dias y sera visto por mas posibles compradores.',
    'payment_response_error_text' => 'El pago fue rechazado por la entidad financiera. Verifica que los datos de la transaccion sean correctos y vuelvo a intentarlo.',


    // Configuration
    'configuration'             => 'Configuración',
    'system'                    => 'Sistema',
    'mail'                      => 'Correos',
    'social'                    => 'Social',
    'payu'                      => 'PayU',
    'site_name' 				=> 'Nombre del sitio',
    'site_description'          => 'Descripción del sitio',
    'query_cache_time'          => 'Tiempo de cache',
    'pagination_objects'        => 'Cantidad de objetos en la paginación',
    'listing_expiring'          => 'Duración de publicación',
    'email_from'                => 'Correo electronico',
    'email_from_name'           => 'Nombre para el correo',
    'facebook_app_id'           => 'Facebook App id',
    'merchant_id'               => 'Merchant id',
    'currency'                  => 'Divisa',
    'response_url'              => 'URL de respuesta',
    'confirmation_url'          => 'URL de confirmación',
    'dispute_url'               => 'URL de disputas',

    // Dashboard
    'dashboard'                 => 'Panel de control',
    'unread_messages'           => 'Mensajes no leidos',
    'messages_over_spent'       => 'Gastos/Mensajes',
    'views_over_spent'          => 'Gastos/Visitas',
    'visit_stats'               => 'Estadisticas de visitas',
    'notifications_dash'        => 'Notificaciones',
    'unanswered_messages'       => 'Mensajes sin responder',
    'social_share'              => 'Comparte en redes sociales',
    'social_share_dash_text'    => 'Comparte tus inmuebles en las redes sociales para tener un mayor numero de visitantes y posibilidades de venta.',
    'get_more_views'            => 'Obten mas visitas en tus inmuebles',

    // Highlight
    'highlight_listing'         => 'Destacar inmueble',
    'select'                    => 'Seleccionar',
    'shop_basket'               => 'Mi compra',
    'item'                      => 'Item',
    'tax'                       => 'IVA',
    'total'                     => 'Total',
    'pay'                       => 'Realizar pago',
    'listing_preview'           => 'Vista previa del inmueble',
    'highlight_listing_text'    => 'Destaca la publicacion de tu inmueble para que sea vista por mas personas y tener la posibilidad de concretar una venta en el menor tiempo posible.',
    'homepage_rotation_tooltip' => 'La publicación saldra aleatoriamente en la pagina principal',
    'social_publish_tooltip'    => 'El inmueble sera publicado en nuestra pagina de facebook',
    'listing_expiring_tooltip'  => 'La cantidad de días que durara la publicación',
    'outstanding_container_tooltip'     => 'La publicación aparecera en un contenedor que sobresale sobre los demas',
    'better_search_positions_tooltip'   => 'La publicación aparecera en mejores posiciones en las paginas de busqueda',
    'featured_image_limit_tooltip'      => 'Cantidad maxima de fotos que podra tener la publicación',
    'listing_container_ribbon_tooltip'  => 'La publicación tendra un liston que lo hace destacar aun mas',

    // Listings limit
    'listings_limit_title'      => 'Alcanzaste la cantidad maxima de publicaciones gratis',
    'listings_limit_text'       => 'Puedes destacar alguno de tus inmuebles, estos no cuentan entre el total de inmuebles que puedes publicar gratis. Tambien puedes intentar eliminando alguno de tus otros inmuebles. ',
    'listings_limit_explanation'=> 'Haz alcanzado el limite maximo de 10 publicaciones gratis.',
    'listings_limit_reached'    => 'Alcanzaste la cantidad maxima de publicaciones gratis',

    // Renovate listing
    'renovate_listing'          => 'Renovar publicación',
    'renovate_listing_text'     => 'Renueva la publicación de tu inmueble por otro periodo de 30 dias si aun no has logrado concretar una venta. Si deseas tener mas posibilidades de venta te recomendamos destacar tu inmueble para que sea mostrado mas y en mejores posiciones que los demas.',
    'free'                      => 'Gratis',
    'free_text'                 => 'Publica tu inmueble completamente gratis en BuscoCasa.co',
    'days'                      => 'días',
    'photos'                    => 'fotos',
    'homepage_rotation'         => 'Rotación en pagina pricipal',
    'outstanding_container'     => 'Contenedor que sobresale',
    'listing_container_ribbon'  => 'Liston de destacado',
    'better_search_positions'   => 'Posición en busquedas',
    'social_publish'            => 'Publicado en redes',

    'recaptcha_error'           => 'Por favor realiza la prueba para verificar que no eres un robot',
    'recaptcha_help'            => 'Debes hacer click en el anterior campo para verificar que no eres un robot.',

    'username_tooltip'          => 'El nombre de usuario sera el que te identifique en la barra de navegacion para que otros usuarios puedan ver todos tus inmuebles.',

    // Welcome
    'view_more_listings'        => 'Ver más inmuebles',
    'welcome_new_user'          => 'Estas un paso mas cerca de publicar tu inmueble. Te hemos enviado un mensaje para que confirmes tu correo electronico y puedas acceder a todos los beneficios de BuscoCasa.co',
    'open'                      => 'Ir a',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',
    'features111'               => 'publicados',

];